# ==================================================================================================
# ====QUARKUS=======================================================================================

quarkus.kubernetes-config.enabled=true
%dev.quarkus.kubernetes-config.enabled=false
quarkus.kubernetes-config.config-maps=train-push-images-kafka-app
quarkus.application.name=train-push-images-kafka-app

# ==================================================================================================
# ====CAMEL=========================================================================================
camel.context.name=camel-train-push-images-kafka-app
quarkus.camel.health.enabled=true

# ==================================================================================================
# =========== AMQP =================================================================================
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
train.mqtt.brokerUrl=${BROKER_MQTT_URL:tcp://localhost:1883}
train.kafka.brokerUrl=${BROKER_KAFKA_URL:tcp://localhost:9092}

train.mqtt.source.topicName=${MQTT_SRC_TOPIC_NAME:train-image}
monitoring.kafka.destination.topicName=${KAFKA_TOPIC_NAME:train-image-origine}
camel.component.kafka.max-request-size=52428800
